# Generated by Django 2.2.2 on 2019-08-29 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ministerio',
            name='slug',
            field=models.SlugField(default='urbanismo', max_length=40),
            preserve_default=False,
        ),
    ]
