# Generated by Django 2.2.2 on 2019-08-29 15:43

from django.db import migrations, models


class Migration(migrations.Migration):
    atomic = False
    dependencies = [
        ('core', '0002_ministerio_slug'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Respuestas',
            new_name='Respuesta',
        ),
        migrations.RenameField(
            model_name='orden',
            old_name='respuestas',
            new_name='respuesta',
        ),
        migrations.AlterField(
            model_name='ministerio',
            name='slug',
            field=models.SlugField(max_length=40, unique=True),
        ),
    ]
