# Generated by Django 2.2.4 on 2019-09-02 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190829_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='respuesta',
            name='comentario',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
